export default {
    route: {
        dashboard: 'Dashboard',
        introduction: 'Introduction',
        documentation: 'Documentation',
        guide: 'Guide'
    },
    system: {
        pleaseenterthesalescode: '请输入销售编码/客户名称',
        pleaseentertheformcode: '请输入单据编码',
        salesform: '销售单',
        purchaseOrder: '采购单',
        stockOutTask: '出库任务',
        stockSettings: '仓库设置',
        stockLevel: '库存预警',
        stockInTask: '入库任务',
        receivablesTask: '应收任务',
        payableTask: '应付任务',
        salelist: '销售列表',
        itemselect: '品种选择',
        staffAuthority: '职员权限',
        userInfo: '我的资料',
        purchaselist: '采购单列表',
        userManage: 'UserManage',
        userManageList: 'UserManageList',
        userPsGroup: '权限组',
        pleaseenterthepurchaseordercode: '请输入采购单编码/供应商名称',
        itemMaster: "Item Master Information",
        companyInfo: "companySetting",
        clientInfo: "Customer Profile",
        vendorInfo: "供应商资料",
        stockHoldRecord: "锁定管理",
        receivableAge: "应收账龄",
        payableAge: "应付账龄",
        psGroupSettings: "Permission Group Settings",
        mgGroupClient: "客户管理组设置",
        mgGroupVendor: "供应商管理组设置",
        mgGroupStock: "仓库管理组设置",
        chartIndex: "图表",


        reportSalesRecord: "Sales Record Statement",
        reportSalesItem: "Sales Product Statement",
        schedulerIndex: "Collaborative Scheduler（TLG）",
        inventory: "Stock Collaborative（TLG）",
        promoter: "Shop Owner",
        customerService1: "Customer Service",
        ticket: "TICKET",
        customerService: "Customer Service Center",
        checkIdentity: "checkIdentity",
        recipient: "Recipient",
        paymentStatus: "Payment Status",
        deliverystatus: "Delivery Status",
        originalCurrency: "Original Currency",
        freight: "Freight",
        unitPrice: "Unit Price",
        phoneNumber: "Phone Number",
        country: "Country",
        province: "Province",
        city: "City",
        totalQTY: "Total QTY",
        totalNOofProducts: "Total No.of Products",
        totalFreight: "Total Freight",
        totalTax: "total Tax",
        grandTotal: "Grand Total",
        totalPrice: "Total Price",


        clientReceiptsAcSummary: "Customer Account List",
        clientReceipts: "List of Customer Receipts Accounts",
        invoiceList: "Invoice List",
        periodSetting: "Period Configuration",
        notice: "Notice",
        multiLanguage: "Multi-language",
        signOut: "Sign out",
        customerName: "Customer Name",
        promoterName: "Shop Owner Name",
        homepage: "Home",
        systemSetting: "Settings",
        generalLedger: "总分类帐",
        documentDate: "Date",
        customerManagementGroup: "Customer management group",
        quantityStatistics: "Quantity statistics",
        webpageOrderCode: "Order ID",
        totalAmountOfDocuments: "Total amount of documents",
        itemMasterCode: "Item master code",
        itemMasterName: "Product Name",
        documentCode: "Order ID",
        model: "Model",
        SKUCode: "SKU code",
        SKUName: "SKU name",
        description: "Description",
        quantity: "QTY",
        unit: "Unit",
        documentCurrency: "Original Currency",
        price: "Unit Price",
        total: "Total",
        totalHKD: "Total(HKD)",
        recordDate: "Record date",
        orderCode: "Order ID",
        orderNumber: "Order number",
        logisticsProviders: "Logistics providers",
        receiver: "Receiver",
        followStaff: "Follow staff",
        service: "Service",
        status: "Status",
        currency: "Currency",
        shippingDate: "Shipping date",
        tracking: "Tracking",
        packingSlip: "Packing slip",
        brand: "Brand",
        quantityAvailable: "Quantity available",
        packingUnit: "Packing unit",
        measureUnit: "Unit",
        totalCurrency: "Total Amount(HKD)",
        balance: "Balance",
        amount: "Amount",
        customer: "Customer Name",
        information: "Information",
        excel: "Export",
        excelSelected: "Export selected",
        excelAll: "Export all",
        print: "Print",
        printSelected: "Print selected",
        printAll: "Print all",
        search: "Search",
        advancedSearch: "Advanced search",
        close: "Close",
        reset: "Reset",
        received: "Received",
        completionDate: "Completion date",
        receiptDate: "Receipt date",
        salesDocument: "Sales document",
        receiptVoucher: "Receipt voucher",
        openingBalance: "Opening balance",
        summaryOwed: "Summary owed",
        totalReceiptVoucher: "Total receipt voucher( - )",
        totalUncollected: "Total uncollected",
        totalReceipts: "Total receipts",
        totalCustomerPaymentCredentials: "Total customer payment credentials",
        startDate: "Start date",
        to: "To",
        endDate: "End date",
        customerCode: "Customer ID",
        companyName: "Customer name",
        address: "Address",
        identityNature: "User Type",
        typeOfEnterprise: "Type of enterprise",
        countryArea: "Country area",
        paymentTerm: "paymentTerm",
        historicalTransaction: "Historical transaction",
        uncompletedOrder: "Incomplete order",
        operating: "Operating",
        name: "Name",
        classification: "ItemMaster Classification",
        placeOfProduction: "Place of production",
        ERPShelf: "ERP shelf",
        onlineShoppingShelf: "Online shopping shelf",
        setFirstProduct: "Set first product",
        recommendationCode: "Shop number",
        cellphoneNumber: "Cellphone number",
        WeChat: "WeChat",
        billingMessage: "Billing Message",
        otherInfo: "Other Information",
        itemDetails: "Item Details",
        unpaidAmount: "Unpaid amount",
        deliveryDate: "Delivery date",
        salesManager: "Sales manager",
        selectTLGCompanyItemMaster: "Select TLG company itemMaster",
        TLGCompanyItemMaster: "TLG company itemMaster",
        variety: "Variety",
        varietyCode: "Variety code",
        varietyClassification: "Variety classification",
        productName: "Product name",
        productNameCode: "Product name code",
        type: "Type",
        picture: "Piceture",
        specification: "Specification",
        registrationStatus: "Registration status",
        level: "Level",
        cancel: "Cancel",
        confirm: "Confirm",
        subtotal: "Subtotal",
        totalAll: "Total all",
        selectAll: "SelAll",
        home: "Home",
        closeOperation: "Operation",
        closeAllTabs: "Close all tabs",
        closeOtherTabs: "Close other tabs",
        basicInformation: "Information",
        modifyCustomer: "Modify Customer",
        remark: "Remark",
        addressDetail: "Address",
        paymentSettings: "Payment settings",
        discount: "Discount(%)",
        salesNotes: "Sales Notes",
        shippingNotes: "Shipping Notes",
        contactInformation: "Contact Information",
        name2: "Name",
        phone: "Phone",
        email: "Email",
        bankAccountInformation: "Bank Account Information",
        bankName: "Bank name",
        accountName: "Account name",
        bankCode: "Bank code",
        bankBranchCode: "Bank branch code",
        bankAccount: "Bank account",
        bankAddress: "Bank address",
        SWIFTCode: "SWIFT code",
        bankNote: "Bank note",
        creditCardInformation: "Credit Card Information",
        creditCardNumber: "Credit Card Number",
        expiryDate: "Expiry date",
        salesCreditLine: "Sales Credit Line",
        disable: "Disable",
        enable: "Enable",
        creditLine: "Creadit line",
        usedCreditLine: "Used credit line",
        remainingCreditLine: "Remaining credit line",
        startingPeriods: "Starting periods",
        periodicUnit: "Periodic unit",
        period: "period",
        startDate2: "Start date",
        pleaseSelectTheRowToOperate: "please select the row to operate",
        excelSuccessful: "Excel Successful",
        pleaseEnterTheCompanyName: "please enter the customer name",
        pleaseEnterTheName: "please enter the name",
        pleaseEnterContactName: "please enter the contact name",
        updateSuccessful: "Update Successful",
        setFirstProductSuccessful: "Set First Product Successful",
        pleaseSelectTheVariety: "Please Select The Variety",
        downloadVarietySuccess: "Download Variety Successful",
        downloadVarietyFailed: "Download Variety Failed",
        pleaseEnterTheNumber: "please enter the number",
        tips: "Tips",
        warning: "Warning",
        error: "Error",
        save: "Save",
        mouth: "mouth",
        year: "year",
        certificateCode: "Certificate Code",
        certificateDate: "Certificate Date",
        certificateType: "Certificate Type",
        total2: "Total",
        receiptTotal: "ReceiptTotal",
        userName2: "User name",
        loginUserName: "Login username",
        department: "Department",
        position: "Position",
        userPsGroup2: "Permission group",
        facialPhoto: "Facial Photo",
        phone2: "Phone",
        departmentAndPosition: "Department And Position",
        systemUserSetting: "System User Setting",
        userName: "Username ",
        password: "Password",
        passwordAgain: "Password Again",
        newPassword: "New Password",
        oldPassword: "Old Password",
        permissionGroupPermissionSettings: "Permission Group Permission Settings",
        operationAuthority: "Operation Authority",
        approvalRight: "Approval Right",
        personalPermissionSettings: "Personal Permission Settings",
        groupName: "Group Name",
        privilegeGroupName: "Privilege Group Name",
        permissionGroupInformation: "Permission Group Information",
        salesDocument2: "Sales Document(Sales Bill)/Receivable Certificate",
        columnSettingsSavedSuccessfully: "Column Settings Saved Successfull",
        columnSettingSaveFailed: "Column Setting Save Failed",
        onlineShoppingSalesAndOutboundProcess: "Outbound Process",
        returnProcess: "Return Process",
        onlineShoppingCollectionProcess: "Collection Process",
        invoiceCode: "Invoice ID",
        tax: "Tax",
        settlementCurrency: "Payment Currency",
        totalDocument: "Total Amount",
        price2: "Unit Price(USD)",
        priceTotal: "Total Amount ( W/O Tax)",
        numberOfDocuments: "Number of documents",
        settlementTotal: "Total Amount(Payment Currency)",
        refund: "Return Note",
        refundMission: "Refund Process",
        refundCurrency: "Refund Currency",
        totalRefund: "Total Refund",
        refund2: "Refund",
        refundInformation: "Refund Information",
        returnList: "Refund List",
        returnID: "Return ID",
        associatedDocument: "Associated document",
        logPage: "Data Exchange Log",
        IDcardNumber: "ID card number",
        postalCode: "Postal Code",
        firstName: "FirstName",
        lastName: "LastName",
        sendingMethod: "Data Orientation",
        feedbackInformation: "Feedback Information",
        transmissionDocument: "Transmission Document",
        transactionID: "Transaction ID",
        transactionMethod: "Transaction Method",
        transactionDate: "Transaction Date",
        handlingFee: "Handling Fee",
        transactionAmount: "Transaction Amount",
        refundDetails: "Refund Details",
        returnProduct: "Return Product",
        returnFreight: "Return Freight",
        returnTax: "Return Tax",
        confirmRefund: "ConfirmRefund",
        recorder: "Recorder",
        returnDate: "Return Date",
        deliveryStatus: "Delivery Status",
        salesOrderID: "SalesOrder ID",
        returnAmount: "Return Amount",
        exchangeRate: "Exchange Rate",
        tax2: "Tax",
        returnProductSelection: "Return Product Selection",
        fullReturn: "Full Return",
        partReturn: "Part Return",
        product: "Product",
        promoterPhone: "Shop Owner Phone",
        customerPhone: "Customer Phone",
        currency1: "Currency",
        returnOrderID: "Return Order ID",
        phone3: "Phone",
        returnPrice: "Return Price",
        exchange: "Exchange",
        returnRefund: "Return Refund",
        refundWithoutProduct: "Refund",
        returnFreight2: "ReturnFreight USD",
        returnTax2: "ReturnTax USD",
        invalid: "Invalid",
        confirmReturn: "ConfirmReturn",
        salesPrice: "Sales Price",
        fileList: "File List",
        operator: "Operator",
        delivery: "Delivery",
        deliveryInformation: "DeliveryInformation",
        notdelivered: "Notdelivered",
        delivered: "Delivered",
        estimatedDeliveryDate: "Estimated Delivery Date",
        contact: "Contact",
        createReturn: "Create Return",
        PTK_CF: "PTK(CF)",
        PTK_C: "PTK(C)",
        PTK_Mixed: "PTK(Mixed)",
        stockQuantity: "Quantity of good held",
        originalCurrencyTotal: "Original Currency Total",
        totalSettlementAmount: "Total Settlement Amount",
        Refund_PaymentStatus: "Refund / PaymentStatus",
        paymentMethod: "Payment Method",
        transactionCode: "Transaction Code",
        refundDate: "Refund Date",
        areaCode: "Area Code",
        lastPurchaseDate: "Last Purchase Date",
        identificationNumber: "Identification Number",
        ID_Verification: "ID Verification",
        loginAccountInformation: "Account information",
        loginOrderList: "Order list",
        loginToChangePassword: "Change password",
        userID: "User ID",
        modify: "Modify",
        ticketID: "Ticket ID",
        userType: "User Type",
        subject: "Subject",
        assignedTo: "Assigned to",
        deadline: "Deadline",
        ticketList: "TICKET List",
        complete: "complete",
        delete: "delete",
        ticketCode: "Ticket Code",
        uploadFile: "Upload File",
        new: "New",
        processing: "Processing",
        completed: "Completed",
        client_shopOwner: "Customer/Shop Owner Info",
        mobile: "Mobile",
        email2: "Email",
        guest: "Guest",
        customer_shopOwner: "Customer/Shop Owner",
        recordLog: "Record Log",
        message: "Message",
        sendSMS: "Send SMS",
        messageRecord: "Message Record",
        resend: "Resend",
        send: "Send",
        upload: "upload",
        selectFile: "select file",
        FAQ: "FAQ",
        orderHistory: "Order History",
        ticketHistory: "Ticket History",
        mostRecent: "Most Recent",
        noWaiting: "No Waiting",
        form: "Form",
        inquirySummary: "Inquiry Summary",
        inquiryStatus: "Inquiry Status",
        resolved: "Resolved",
        unsolved: "Unsolved",
        pending: "Pending",
        escalate: "Escalate",
        transfer: "Transfer",
        FAQType: "FAQ Type",
        date: "Date",
        order: "Order",
        copyAll: "Copy All",
        invoiceNo: "Invoice No",
        orderDate: "Order Date",
        orderedItems: "Ordered Items",
        deliveryAddress: "Delivery Address",
        recipientPhoneNo: "Recipient Phone No.",
        TypeCSName: "Type CS Name",
        addMemberToChat: "add member to chat",
        includeHistory: "Include conversation history",
        showMessageToExcept: "Show Message To Except",
        showMessageToSomeone: "Show Message To Someone",
        deleteTheMessage: "Delete The Message",
        privacySetting: "Privacy Setting",
        ok: "ok",
        csService: "Customer service",
        companySetting: "Company setting",
        officeHours: "OfficeHours",
        startTime: "StartTime",
        endTime: "EndTime",
        overTime: "OverTime",
        minute: "Min",
        online: "Online",
        offline: "Offline",
        onlineAutoReply: "Online Auto Reply",
        offlineAutoReply: "Offline Auto Reply",
        instantSettings: "Setup Center",
        IMSetting: "IM Setting",
        summary: "Summary",
        rating: "Customer rating(max 5 points)",
        problemTag: "Problem Tag",
        waitingTime: "Waiting Time",
        processingTime: "Processing Time",
        copied: "Copied",
        touristIsNotRegistered: "tourist is not registered",
        onlineSuccessful: "online successful",
        offlineSuccessful: "offline successful",
        withdrewMessage: "withdrew a message",
        pleaseSelectAnInvitationMember: "Please select an invitation member",
        TypeMemberName: "Type Member Name",
        pleaseEnterTheContent: "please enter the content",
        pleaseEnterThePhone: "please enter the mobile",
        pleaseEnterTheclientReceiptsCode: "Please enter the customer name or Shop Owner or mobile phone number or invoice code or order code.",
        pleaseEnterTheTicketCode: "Please enter the Ticket code or name or phone number or subject",
        pleaseEnterTheWebpageOrderCode: "please enter the order ID",
        pleaseEnterTheDocumentCode: "please enter the order ID or model or client or item master code or product Name or SKU code or SKU name",
        pleaseEnterTheOrderCode: "please enter the order ID or tracking",
        pleaseEnterTheItemMasterCode: "please enter the item master code or product Name or description or SKU code or SKU name",
        pleaseEnterTheCustomerName: "please enter the customer name",
        pleaseEnterTheCurrency: "please enter the order ID or customer name or sales document or currency",
        pleaseEnterTheCustomerCode: "please enter the customer code or customer name or remark or email",
        pleaseEnterTheItemMasterCode2: "please enter the item master code or product Name or SKU code or SKU name",
        pleaseEnterTheVariety: "please enter the itemMaster code or itemMaster name or SKU code or SKU name",
        pleaseEnterThePromoter: "please enter the Shop Owner name or Shop number or Cellphone number or MV user id",
        pleaseEnterThePromoter2: "please enter the Shop Owner or Recipient or phone number or order code or address",
        pleaseEnterTheCertificateCode: "please enter the certificate code",
        pleaseEnterTheUsername: "please enter the user name or login name",
        pleaseEnterThegroupName: "Please enter a group name or remark",
        pleaseEnterTheDocumentCode2: "please enter the order ID or client or item master code or product Name",
        pleaseEnterTheDocumentCode3: "please enter the order ID or sales order ID or client or item master code or item master or serial number or phone number",
        pleaseEnterThepromoter: "please enter the Shop Owner or Shop Owner phone or client or client phone or order ID or product or serial number",
        pleaseSelectTheSame: "please select the same order product!",
        theSameDocumentExists: "the same document exists",
        addItemSuccess: "add item success!",
        pleaseChooseToReturnTheProductFirst: "please Choose To Return The Product First!",
        canOnlyChooseTheSameDocumentReturn: "Can Only Choose The Same Document Return",
        makeSureYouWantToConfirm: "Make Sure You Want to Confirm These Document?",
        makeSureYouWantToInvalid: "Make Sure You Want to Invalid The Document?",
        returnHasBeenVoided: "Return Has Been Voided!",
        returnInvoidFailure: "Return Invoid Failure!",

        lastUpdateDate: "Last update time",
        lastWeek: "Last week",
        currentMonth: "Current month",
        lastMonth: "Last month",
        lastThreeMonths: "Last three months",
        high: "High",
        low: "Low",

        class: "class",
        faqName: "FAQTitle",
        faqShow: "Customer Show",
        systemShow: "Web Show",
        FaqClass: "FAQClass",
        details: "details",
        content: "content",
        addFaqSuccess: "Add successfully, please fill in the data",
        selFAQCategory: "Please select the FAQ type",
        addCategory: "addClass",
        simplifiedChinese: "Simplified",
        English: "English",
        traditionalChinese: "Traditional",
        pleaseChoose: "Please select the type",
        faq: "FAQ",
        FAQSearchNotice: "Please enter the FAQTitle",
        importSuccessful: "Successful import",
        import: "import",
        faqList: "FAQList",
        operation: "operation",
        parentType: "superiorType",
        FAQTypeSearchNotice: "Please enter FAQ Class",
        show: "show",
        notice_del: "This operation will be permanently deleted. Do you want to continue?",
        notice_require: "Please fill in the necessary data",
        hide: "hide",
        deputyUnit:"deputy Unit",

        lock:"Lock",
        unlock:"Unlock",
        newform:"New",
        more:"More",
    }
}
